[gd_scene load_steps=2 format=3 uid="uid://vcudi1f22r7n"]

[ext_resource type="Script" uid="uid://ot6lfh7cd6a6" path="res://GeneralNodes/HurtBox/hurt_box.gd" id="1_328bx"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_328bx")
